<?xml version="1.0" encoding="UTF-8"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="403.749 328.217 0.45" dimensions="588 478 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="403.749 328.217 0.45" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -182.373 0 1 0 -182.373 0 0 1 149.4 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="368.857 299.853 0.488281" dimensions="588 478 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="368.857 299.853 0.488281" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -182.373 0 0 1 -182.129 0 1 0 149.4 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="367.841 298.013 0.488281" dimensions="590 478 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="367.841 298.013 0.488281" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -182.129 -1 0 0 -182.373 0 1 0 149.4 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="11" name="Segment_1" parent="10" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLSegmentationNode2" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="13" name="artery" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLSegmentationNode3" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="15" name="artery" parent="14" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLSegmentationNode4" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="17" name="artery" parent="16" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLAnnotationROINode1" parent="3" type="Annotations" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLAnnotationSnapshotNode1" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLAnnotationSnapshotNode2" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLAnnotationSnapshotNode3" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="26" dataNode="vtkMRMLAnnotationSnapshotNode4" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLAnnotationSnapshotNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="28" dataNode="vtkMRMLAnnotationSnapshotNode6" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="29" dataNode="vtkMRMLAnnotationSnapshotNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-332.251 -107.799 182.15" focalPoint="-328.701 -107.726 182.182" viewUp="-0.0120413 0.144162 0.989481" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2335" level="143.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="E:/work/data/CellPress/external/cta_img/ExtA0041.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="ExtA0041" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLGPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.488281 0.488281 0.45" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="ExtA0041.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="ExtA0041.nii.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="ExtA0041.nii.gz" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="ExtA0041_full_nnunet.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="ExtA0041_full_nnunet.nii.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="ExtA0041_full_nnunet.nii.gz" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode2;storage:vtkMRMLSegmentationStorageNode2;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode3" name="ExtA0041_glia.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="ExtA0041_glia.nii.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="ExtA0041_glia.nii.gz" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;storage:vtkMRMLSegmentationStorageNode3;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode4" name="ExtA0041_med.nii.gz_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="ExtA0041_med.nii.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode4" name="ExtA0041_med.nii.gz" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode4;storage:vtkMRMLSegmentationStorageNode4;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode4" name="SegmentationDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:11.25;BrushAbsoluteMaximumDiameter:182.617;BrushAbsoluteMinimumDiameter:0.225;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:3071;Threshold.MinimumThreshold:-0.25" references="segmentationRef:vtkMRMLSegmentationNode4;" selectedSegmentID="Segment_1" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <GPURayCastVolumeRendering
  id="vtkMRMLGPURayCastVolumeRenderingDisplayNode1" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" references="roi:vtkMRMLAnnotationROINode1;volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" croppingEnabled="0" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" ></GPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="CT-AAA" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode1;" userTags="" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="12 -3024 0 143.556 0 143.556 0.02 419.736 0.02 419.736 0 3071 0" gradientOpacity="4 0 1 255 1" colorTransfer="24 -3024 0 0 0 143.556 0.615686 0.356863 0.184314 166.222 0.882353 0.603922 0.290196 214.389 1 1 1 419.736 1 0.937033 0.954531 3071 0.827451 0.658824 1" effectiveRange="-3024 3071" ></VolumeProperty>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1" name="All Annotations" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode1" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" associatedNodeRef="vtkMRMLAnnotationROINode1" sortingValue="2" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode1" name="AnnotationROI" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationLinesStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" ctrlPtsCoord="-182.373 -182.373 149.4|182.617 182.617 149.625" ctrlPtsSelected="1 1" ctrlPtsVisible="1 1" ctrlPtsNumberingScheme="0" linePtsID="0 1" lineSelected="1" lineVisible="1" labelText="" insideOut="false" interactiveMode="true" ></AnnotationROI>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1" name="AnnotationLineDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30" projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1" name="AnnotationPointDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" glyphScale="5" glyphType="13" sliceProjection="6" projectedColor="1 1 1" projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1" name="AnnotationTextDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2" name="ROI List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationROINode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="1" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode2" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode5" name="AnnotationHierarchy_1" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode1" sortingValue="4" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode1" name="Screenshot" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationTextDisplayNode2;storage:vtkMRMLAnnotationSnapshotStorageNode1;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode2" name="AnnotationTextDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4" name="Snapshot List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationSnapshotNode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="3" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode3" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode3" name="AnnotationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode6" name="AnnotationHierarchy_2" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode2" sortingValue="5" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode2" name="Screenshot_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationTextDisplayNode3;storage:vtkMRMLAnnotationSnapshotStorageNode2;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode3" name="AnnotationTextDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode7" name="AnnotationHierarchy_3" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode3" sortingValue="6" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode3" name="Screenshot_2" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationTextDisplayNode4;storage:vtkMRMLAnnotationSnapshotStorageNode3;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode4" name="AnnotationTextDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode8" name="AnnotationHierarchy_4" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode4" sortingValue="7" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode4" name="Screenshot_3" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationTextDisplayNode5;storage:vtkMRMLAnnotationSnapshotStorageNode4;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode5" name="AnnotationTextDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode9" name="AnnotationHierarchy_5" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode5" sortingValue="8" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode5" name="Screenshot_6" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationTextDisplayNode6;storage:vtkMRMLAnnotationSnapshotStorageNode5;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode6" name="AnnotationTextDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode10" name="AnnotationHierarchy_6" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode6" sortingValue="9" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode6" name="Screenshot_7" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationTextDisplayNode7;storage:vtkMRMLAnnotationSnapshotStorageNode6;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode7" name="AnnotationTextDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode11" name="AnnotationHierarchy_7" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode4" associatedNodeRef="vtkMRMLAnnotationSnapshotNode7" sortingValue="10" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode7" name="Screenshot_8" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLAnnotationTextDisplayNode8;storage:vtkMRMLAnnotationSnapshotStorageNode7;" userTags="" referenceNodeID="None" locked="0" textList="" textSelected="" textVisible="" screenshotType="0" snapshotDescription="" scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode8" name="AnnotationTextDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="CT-AAA.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode1" name="AnnotationLinesStorage" hideFromEditors="true" selectable="true" selected="false" fileName="AnnotationROI.acsv" useCompression="1" defaultWriteFileExtension="acsv" readState="0" writeState="4" ></AnnotationLinesStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode1" name="AnnotationSnapshotStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode2" name="AnnotationSnapshotStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot_1.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode3" name="AnnotationSnapshotStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot_2.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode4" name="AnnotationSnapshotStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot_3.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode5" name="AnnotationSnapshotStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot_6.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode6" name="AnnotationSnapshotStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot_7.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode7" name="AnnotationSnapshotStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="Screenshot_8.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></AnnotationSnapshotStorage>
</MRML>
